[mi_win_opcua://localtest]
connection = opc.tcp://localhost:53530/OPCUA/SimulationServer
connection_timeout = 30
description = Local Test
index = main
interval = 60
measures = O*:~Ser*
sourcetype = test
disabled = 0

[mi_win_opcua_event://EventNotes]
collect_duration = 3000
connection = opc.tcp://localhost:53530/OPCUA/SimulationServer
connection_timeout = 30
index = main
interval = 30
sourcetype = eventnote


[mi_win_uaserver2://UA Simulator II]
description = UA Simulator II
interval = 5
serverpath = /splunk/uaserver2
namespace = http://uaserver2.splunk.com
serverport = 9988
nodefile = meta.json
connection_timeout = 30

