[mi_win_opcua://localtest]
connection = opc.tcp://localhost:9988/splunk/uaserver2
connection_timeout = 60
description = Local Test
index = main
interval = 60
measures = O*:~Ser*
sourcetype = test
disabled = 0

[mi_win_opcua://pgtest]
connection = opc.tcp://151.208.10.142:4845/Siemens/SimaticNet/OpcUaServer
connection_timeout = 60
description = PG Test
index = main
interval = 60
measures = O*:~Ser*
sourcetype = pg
disabled = 0

[mi_win_opcua_event://EventNotes]
collect_duration = 3000
connection = opc.tcp://localhost:53530/OPCUA/SimulationServer
connection_timeout = 30
index = main
interval = 30
sourcetype = eventnote
disabled = 1


[mi_win_uaserver2://UA Simulator II]
description = UA Simulator II
interval = 10
serverpath = /splunk/uaserver2
namespace = http://uaserver2.splunk.com
serverport = 9988
nodefile = meta.json
connection_timeout = 60

