[ui]
is_visible = 1
label = splunk DEMO opcua

[launcher]
author = Splunk, Inc.
description = OPC UA Client for Splunk
version = win.0.1

[package]
id = splunk-win-demo-opcua
check_for_updates = 0

[install]
install_source_checksum = f190b33bd8bd95436467768f0cdda2f27f8b42f0

